
.wrap {
  width: 490px;
  .f54{
    font-size: 54px;
    color: #fff;
    line-height: 56px;
    font-family: Rufina-Bold;
  }
  .f38{
    font-size: 34px;
    color: #fff;
    margin-bottom: 38px;
    line-height: 48px;
    font-family: PingFangSC-Thin;
  }
  .search{
    input{
      padding: 10px 0 6px;
      text-indent: 10px;
      float: left;
      border: 0;
      font-size: 14px;
      position: relative;
      top: 4px;
      outline: none;
      width: 368px;
      height: 40px;
      padding-top: 6px;
      margin-top: 6px;
      margin-left: 10px;
      box-sizing: border-box;
      border-radius: 3px;
    }
    button{
      color: #fff;
      background: #F37327;
      font-size: 14px;
      width: 92px;
      height: 40px;
      border-radius: 3px;
      margin-top: 10px;
      margin-left: 10px;
      position: relative;
      border: none;
    }
  }
  .hotSearch{
    color: rgba(255,255,255,0.80);
    padding: 10px 0;
    display: flex;
    padding-left: 20px;
    ul{
      display: flex;
      li{
        margin: 0 10px;
      }
      a{
        color: rgba(255,255,255,0.80);
      }
    }
  }
}