
.wrap {
  min-width: 1280px;
  width: 100%;
  .top {
    background-color: #2C2F33;
    height: 52px;
    .inner {
      width: 1000px;
      height: 52px;
      margin: 0 auto;
      overflow: hidden;
    }

  }
  .banner {
    height: 478px;
    position: relative;
    .bg {

      width: 1440px;
      height: 478px;
      background-image: url("https://img.alicdn.com/tfs/TB14TEEm7CWBuNjy0FaXXXUlXXa-1440-478.png");
      background-size: cover;
      margin: 0 auto;
      .mask{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(31,56,88,0.40);
      }

    }
    .inner{
      position: absolute;
      top:0;
      left: 50%;
      margin-left: -500px;
      width: 1000px;
      height: 478px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }
  .body {
    margin: 0 auto;
    width: 1180px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    .left {
      width: 850px;
      margin-right: 20px;
    }
    .right {
      width: 310px;
    }
  }
}